# Blazor.Chat-e

./: Chat-e.sln  README.md
Chat-e/: Chat-e.csproj  Program.cs  Startup.cs  _Imports.razor
Chat-e/Data/: MessageService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Chat-e/Migrations/: 20211030090938_first.Designer.cs  20211030090938_first.cs  UserContextModelSnapshot.cs
Chat-e/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Chat-e/Properties/: launchSettings.json
Chat-e/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile5.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Chat-e/Service/: AppState.cs  AppState2.cs  Guard.cs  InitComponent.cs
Chat-e/Shared/: MainLayout.razor  NavMenu.razor
Chat-e/Validate-Forms/: ValidateUser.cs
Chat-e/components/accueil-chat-component/: Accueil-chat.razor
Chat-e/components/autocomplete-component/: Autocomplete.razor  Autocomplete.razor.css
Chat-e/components/bar-component/: Bar.razor  Bar.razor.cs  Bar.razor.css
Chat-e/components/chat-component/: Chat.razor  Chat.razor.css
Chat-e/components/connexion-component/: Connexion.razor  Connexion.razor.css
Chat-e/components/list-conecte-component/: List-conecte.razor  List-conecte.razor.css
Chat-e/components/nav-menu-component/: Nav-menu.razor  Nav-menu.razor.css
Chat-e/models/: Messages.cs  MyMessage.cs  MyUser.cs  User.cs  UserContext.cs
